name: Deploy Hugo Site on:
  push:
    branches:
      - main # Trigger on push to main branch jobs:
  build-and-deploy:
    runs-on: ubuntu-latest steps:
      - name: Checkout
        uses: actions/checkout@v4 with:
          submodules: recursive # If your theme is a submodule
      - name: Install Hugo
        run: |
          wget -O hugo.tar.gz 
https://github.com/gohugoio/hugo/releases/download/v0.123.0/hugo_extended_0.123.0_Linux-64bit.tar.gz
          tar -xzf hugo.tar.gz hugo sudo mv hugo /usr/local/bin/ 
          hugo version
      - name: Build
        run: hugo --minify
      - name: Deploy
        uses: actions/deploy-pages@v4 with:
          artifact: public  # Deploy contents of public/
